{
  "name": "parcel",
  "version": "1.0.0",
  "description": "Test project for Parcel bundler",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}