{
  "name": "parcel-example",
  "version": "0.1.0",
  "description": "Test project for Parcel bundler",
  "scripts": {
    "start": "parcel ./src/pages/*.html",
    "build": "parcel build ./src/pages/*.html"
  },
  "keywords": [],
  "author": "Jan Kristian Osland",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}